<?php

// $Id$

/**
 * @file foxycart.install
 *
 */

/**
 * Implementation of hook_requirements
 */
function foxycart_requirements($phase) {
	if ($phase == 'runtime' || $phase == 'install') {
		
		if (!extension_loaded("curl")) {
			$description = t("The PHP CURL extension must be enabled for module \"FoxyCart\" to work correctly. See the <a href=\"http://www.php.net/manual/intro.curl.php\">PHP Manual</a> for more info.");
			$severity = REQUIREMENT_ERROR;
			$value = t('Not Enabled');
		} else {
			$description = "";
			$severity = REQUIREMENT_OK;
			$value = t('Enabled');
		}

	    $requirements['foxycart'] = array(
	      'title' => t("CURL Extension"),
	      'severity' => $severity,
	      'value' => $value,
	      'description' => $description,
	    );

		return $requirements;
	}
}

/**
 * Upgrade Foxy settings from variables to config.
 */
function foxycart_update_1000() {
  // Migrate variables to config.
  $config = config('foxycart.settings');
  $config->set('foxycart_yourdomain', update_variable_get('foxycart_yourdomain', 1));
  $config->set('foxycart_subdomain', update_variable_get('foxycart_subdomain', ''));
  $config->set('foxycart_show_logo', update_variable_get('foxycart_show_logo', FALSE));
  $config->set('foxycart_datafeedkey', update_variable_get('foxycart_datafeedkey', 1));
  $config->set('foxycart_apikey', update_variable_get('foxycart_apikey', ''));
  $config->set('foxycart_user_sync', update_variable_get('foxycart_user_sync', TRUE));
  $config->set('foxycart_enable_sso', update_variable_get('foxycart_enable_sso', 1));
  $config->set('foxycart_allow_non_auth_checkout', update_variable_get('foxycart_allow_non_auth_checkout', 1));
  $config->save();

  // Delete variables.
  update_variable_del('foxycart_yourdomain');
  update_variable_del('foxycart_subdomain');
  update_variable_del('foxycart_show_logo');
  update_variable_del('foxycart_datafeedkey');
  update_variable_del('foxycart_apikey');
  update_variable_del('foxycart_user_sync');
  update_variable_del('foxycart_enable_sso');
  update_variable_del('foxycart_allow_non_auth_checkout');
}

