<?php


/**
 * @file foxycart.install
 *
 * Module to provide integration of Drupal and FoxyCart.
 *
 * Copyright (c) 2011 Jason York -  http://www.yorkspace.com
 *
 */

/**
 * Implementation of hook_uninstall().
 */
 function foxycart_uninstall() {
  variable_del('foxycart_yourdomain');
  variable_del('foxycart_show_logo');
  variable_del('foxycart_datafeedkey');
  variable_del('foxycart_user_sync');
  variable_del('foxycart_enable_sso');
  variable_del('foxycart_allow_non_auth_checkout');
}

?>