<?php

/**
 * @file foxycart_uc.install
 *
 * Integrates FoxyCart with Backdrop. This module is an optional add-on that will
 * utilize Ubercart as backend store, but use FoxyCart for the cart, checkout
 * and shipping features.
 */


function foxycart_uc_requirements($phase) {
  if ($phase == 'runtime' || $phase == 'install') {

    if (module_exists('uc_cart') ){
      $description = t("The \"Ubercart Cart\" module is not compatible with \"FoxyCart UC Cart Alternative\".  You must disable one of them");
      $severity = REQUIREMENT_ERROR;
      $value = t('Conflict');

        $requirements['foxycart_uc'] = array(
          'title' => t("Module Compatiblity"),
          'severity' => $severity,
          'value' => $value,
          'description' => $description,
        );
      return $requirements;
    }

  }
}

/**
 * Upgrade Foxycart UC settings from variables to config.
 */
function foxycart_uc_update_1000() {
  // Migrate variables to config.
  $config = config('foxycart.settings');
  $config->set('foxycart_uc_add_to_cart_qty', update_variable_get('foxycart_uc_add_to_cart_qty', FALSE));
  $config->set('foxycart_uc_update_node_view', update_variable_get('foxycart_uc_update_node_view', FALSE));
  $config->save();

  // Delete variables.
  update_variable_del('foxycart_uc_add_to_cart_qty');
  update_variable_del('foxycart_uc_update_node_view')
}
